# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Recruitment exercise
* v 0.1

### How do I get set up? ###

* Open \Pkruczek.Exercise.ConsoleApp\Pkruczek.Exercise.ConsoleApp.sln using Visual Studio 2017 or newer

* Run project \ConsoleApp\Pkruczek.Exercise.ConsoleApp

### Who do I talk to? ###

kru3ek@gmail.com
